#: Which edge to show the tab bar on, top or bottom
tab_bar_edge bottom


#: The margin to the left and right of the tab bar (in pts)
# tab_bar_margin_width 0.0

#: The margin above and below the tab bar (in pts). The first number
#: is the margin between the edge of the OS Window and the tab bar and
#: the second number is the margin between the tab bar and the
#: contents of the current tab.
tab_bar_margin_height 10.0 0.0


#: The tab bar style, can be one of: fade, separator, powerline, or
#: hidden. In the fade style, each tab's edges fade into the
#: background color, in the separator style, tabs are separated by a
#: configurable separator, and the powerline shows the tabs as a
#: continuous line. If you use the hidden style, you might want to
#: create a mapping for the select_tab action which presents you with
#: a list of tabs and allows for easy switching to a tab.
tab_bar_style powerline


#: The minimum number of tabs that must exist before the tab bar is
#: shown
tab_bar_min_tabs 1


#: The algorithm to use when switching to a tab when the current tab
#: is closed. The default of previous will switch to the last used
#: tab. A value of left will switch to the tab to the left of the
#: closed tab. A value of right will switch to the tab to the right of
#: the closed tab. A value of last will switch to the right-most tab.
# tab_switch_strategy previous


#: Control how each tab fades into the background when using fade for
#: the tab_bar_style. Each number is an alpha (between zero and one)
#: that controls how much the corresponding cell fades into the
#: background, with zero being no fade and one being full fade. You
#: can change the number of cells used by adding/removing entries to
#: this list.
# tab_fade 0.25 0.5 0.75 1


#: The separator between tabs in the tab bar when using separator as
#: the tab_bar_style.
# tab_separator " ┇"


#: The powerline separator style between tabs in the tab bar when
#: using powerline as the tab_bar_style, can be one of: angled,
#: slanted, or round.
tab_powerline_style round


#: Some text or a unicode symbol to show on the tab if a window in the
#: tab that does not have focus has some activity.
tab_activity_symbol ""


# INFO: The tab title is set by the shell, not the terminal emulator!
#       Check file `../fish/functions/set_terminal_tab_title.fish` for
#       further customization.


#: A template to render the tab title. The default just renders the
#: title. If you wish to include the tab-index as well, use something
#: like: {index}: {title}. Useful if you have shortcuts mapped for
#: goto_tab N. If you prefer to see the index as a superscript, use
#: {sup.index}. In addition you can use {layout_name} for the current
#: layout name and {num_windows} for the number of windows in the tab.
#: Note that formatting is done by Python's string formatting
#: machinery, so you can use, for instance, {layout_name[:2].upper()}
#: to show only the first two letters of the layout name, upper-cased.
#: If you want to style the text, you can use styling directives, for
#: example: {fmt.fg.red}red{fmt.fg.default}normal{fmt.bg._00FF00}green
#: bg{fmt.bg.normal}. Similarly, for bold and italic:
#: {fmt.bold}bold{fmt.nobold}normal{fmt.italic}italic{fmt.noitalic}.
tab_title_template "{fmt.fg.default}{fmt.nobold}{fmt.noitalic}{sup.index}{title}"


#: Template to use for active tabs, if not specified falls back to
#: tab_title_template.
# active_tab_title_template "{fmt.fg.green}{fmt.bold}{fmt.noitalic}{sup.index}{title}"
active_tab_title_template "{fmt.nobold}{sup.index}{title}"


#: Tab bar colors and styles
# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
active_tab_font_style   bold

# inactive_tab_foreground #444
# inactive_tab_background #999
inactive_tab_font_style normal


#: Background color for the tab bar. Defaults to using the terminal
#: background color.
# tab_bar_background none
