# Main tab
new_tab
layout tall
focus
cd ~
launch --hold fish --command "clear; fastfetch --logo $DVAR_USR_FASTFETCH_LOGO"



# System monitor tab
new_tab btop
layout fat
cd ~
launch fish --command "btop -p 0"
# cmatrix window
# launch fish --command "cmatrix -abu 5 -C red"
# resize_window shorter 15
