# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: See: https://sw.kovidgoyal.net/kitty/conf/

include 01-fonts.conf
include 02-cursor.conf
include 03-scrollback.conf
include 04-mouse.conf
include 05-performance.conf
include 06-bell.conf
include 07-window-layout.conf
include 08-tab-bar.conf
include 09-color-scheme.conf
include 10-advanced.conf
include 11-OS-specific.conf
include 12-keymaps.conf

startup_session 13-session-default.conf


# Loads chroma-sync theme file
include ~/.cache/chromasync/out/chromasync-kitty.conf
