%color-format #6h
%output-directory ~/.config/btop/themes/

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="{background}"

# Main text color
theme[main_fg]="{foreground}"

# Title color for boxes
theme[title]="{foreground}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{foreground}"

# Background color of selected item in processes box
theme[selected_bg]="{foreground}"

# Foreground color of selected item in processes box
theme[selected_fg]="{background}"

# Color of inactive/disabled text
theme[inactive_fg]="{background:70:foreground}"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="{foreground}"

# Background color of the percentage meters
theme[meter_bg]="{background:80:foreground}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{foreground}"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="{color_03:100:background}"
theme[mem_box]="{color_07:100:background}"
theme[proc_box]="{color_06:100:background}"
theme[net_box]="{color_05:100:background}"

# Box divider line and small boxes line color
theme[div_line]="{background:80:foreground}"

# Temperature graph color
theme[temp_start]="{color_03}"
theme[temp_mid]="{color_11}"
theme[temp_end]="{color_02}"

# CPU graph colors
theme[cpu_start]="{color_03}"
theme[cpu_mid]="{color_11}"
theme[cpu_end]="{color_02}"

# Mem/Disk free meter
theme[free_start]="{color_02}"
theme[free_mid]="{color_15}"
theme[free_end]="{color_07}"

# Mem/Disk cached meter
theme[cached_start]="{color_07}"
theme[cached_mid]="{color_15}"
theme[cached_end]="{color_02}"

# Mem/Disk available meter
theme[available_start]="{color_02}"
theme[available_mid]="{color_15}"
theme[available_end]="{color_07}"

# Mem/Disk used meter
theme[used_start]="{color_07}"
theme[used_mid]="{color_15}"
theme[used_end]="{color_02}"

# Download graph colors
theme[download_start]="{color_05}"
theme[download_mid]="{color_13}"
theme[download_end]="{color_02}"

# Upload graph colors
theme[upload_start]="{color_05}"
theme[upload_mid]="{color_13}"
theme[upload_end]="{color_02}"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="{color_06}"
theme[process_mid]="{color_14}"
theme[process_end]="{color_02}"
