# vim:ft=kitty

background                {background}
foreground                {foreground}

selection_background      {foreground}
selection_foreground      {background}

url_color                 {color_13}

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    {cursor}
cursor_text_color         {background}

active_border_color       {foreground}
inactive_border_color     {background}
bell_border_color         {color_02}
visual_bell_color         none

active_tab_background     {background}
active_tab_foreground     {color_03}
inactive_tab_background   {foreground}
inactive_tab_foreground   {background}
tab_bar_background        none
tab_bar_margin_color      none

color0                    {color_01}
color1                    {color_02}
color2                    {color_03}
color3                    {color_04}
color4                    {color_05}
color5                    {color_06}
color6                    {color_07}
color7                    {color_08}

color8                    {color_09}
color9                    {color_10}
color10                   {color_11}
color11                   {color_12}
color12                   {color_13}
color13                   {color_14}
color14                   {color_15}
color15                   {color_16}
